<!doctype html>
<html>
<head>

<meta http-equiv="refresh" content="60">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
  var spData = null;
  function doData(json) {
      spData = json.feed.entry;
  }
  
  function drawCell(tr, val) {
      var td = $("<td/>");
      tr.append(td);
      td.append(val);
      return td;
  }
  function drawRow(table, rowData) {
    if (rowData == null) return null;
    if (rowData.length == 0) return null;
    var tr = $("<tr/>");
    table.append(tr);
    for(var c=0; c<rowData.length; c++) {
      drawCell(tr, rowData[c]);
    }
    return tr;
  }
  
  function drawTable(parent) {
    var table = $("<table/>");
    parent.append(table);
    return table;
  }

  function readData(parent) {
    var data = spData;
    var table = drawTable(parent);
    var rowData = [];
	for(var r=0; r<data.length; r++) {
    	var cell = data[r]["gs$cell"];
        var val = cell["$t"];

          var state;
          var hardState;
          var checkCount;
          var dcCount;
	var last_check;
	var fac_check;
	var fac_checker;
	var checker;
	var dcer;
	var place;

          if (cell.col == 9) {
	          a = cell["$t"];
	          switch(a){
	            case "AK": state = "2024926576"; hardState = "&#128994"; break;
				case "AL": state = "780003738"; hardState = ""; break;
				case "AR": state = "1717037408"; hardState = "&#128721 &#8505;&#65039;"; break;
				case "AS": state = "287389556"; hardState = "&#128994"; break;
				case "AZ": state = "2011360400"; hardState = ""; break;
				case "CA": state = "519802721"; hardState = " &#8505;&#65039;"; break;
				case "CO": state = "1845652790"; hardState = "&#128721 &#8505;&#65039;"; break;
				case "CT": state = "1078318923"; hardState = " &#8505;&#65039;"; break;
				case "DC": state = "394697167"; hardState = " &#8505;&#65039;"; break;
				case "DE": state = "7179835"; hardState = " &#8505;&#65039;"; break;
				case "FL": state = "1462315478"; hardState = "&#128721 &#8505;&#65039;"; break;
				case "GA": state = "1018355959"; hardState = "&#128721 &#8505;&#65039;"; break;
				case "GU": state = "400619256"; hardState = "&#128994"; break;
				case "HI": state = "1334938824"; hardState = ""; break;
				case "IA": state = "1713611899"; hardState = " &#8505;&#65039;"; break;
				case "ID": state = "1672710291"; hardState = " &#8505;&#65039;"; break;
				case "IL": state = "1489418169"; hardState = " &#8505;&#65039;"; break;
				case "IN": state = "1907227028"; hardState = " &#8505;&#65039;"; break;
				case "KS": state = "1655547542"; hardState = ""; break;
				case "KY": state = "1675609056"; hardState = " &#8505;&#65039;"; break;
				case "LA": state = "1196761207"; hardState = " &#8505;&#65039;"; break;
				case "MA": state = "524370236"; hardState = "&#128994"; break;
				case "MD": state = "1939244374"; hardState = " &#8505;&#65039;"; break;
				case "ME": state = "143707256"; hardState = " &#8505;&#65039;"; break;
				case "MI": state = "762609068"; hardState = " &#8505;&#65039;"; break;
				case "MN": state = "1407835627"; hardState = " &#8505;&#65039;"; break;
				case "MO": state = "366859734"; hardState = " &#8505;&#65039;"; break;
				case "MP": state = "809372907"; hardState = "&#128994"; break;
				case "MS": state = "1704539776"; hardState = " &#8505;&#65039;"; break;
				case "MT": state = "1751721338"; hardState = "&#128994"; break;
				case "NC": state = "886292337"; hardState = " &#8505;&#65039;"; break;
				case "ND": state = "1789741675"; hardState = " &#8505;&#65039;"; break;
				case "NE": state = "1072015810"; hardState = ""; break;
				case "NH": state = "1025945808"; hardState = ""; break;
				case "NJ": state = "46783232"; hardState = " &#8505;&#65039;"; break;
				case "NM": state = "815643678"; hardState = " &#8505;&#65039;"; break;
				case "NV": state = "1355672772"; hardState = "&#128994"; break;
				case "NY": state = "1193401934"; hardState = " &#8505;&#65039;"; break;
				case "OH": state = "1877325295"; hardState = " &#8505;&#65039;"; break;
				case "OK": state = "1746127488"; hardState = " &#8505;&#65039;"; break;
				case "OR": state = "439474235"; hardState = " &#8505;&#65039;"; break;
				case "PA": state = "1426836143"; hardState = " &#8505;&#65039;"; break;
				case "PR": state = "93704517"; hardState = "&#128994"; break;
				case "RI": state = "1916753092"; hardState = " &#8505;&#65039;"; break;
				case "SC": state = "2131262441"; hardState = " &#8505;&#65039;"; break;
				case "SD": state = "1867054847"; hardState = ""; break;
				case "TN": state = "1701198364"; hardState = " &#8505;&#65039;"; break;
				case "TX": state = "1540415125"; hardState = ""; break;
				case "UT": state = "1686890535"; hardState = "&#128994"; break;
				case "VA": state = "1952426465"; hardState = " &#8505;&#65039;"; break;
				case "VI": state = "81592428"; hardState = "&#128994"; break;
				case "VT": state = "30062261"; hardState = ""; break;
				case "WA": state = "857877107"; hardState = ""; break;
				case "WI": state = "1751317996"; hardState = ""; break;
				case "WV": state = "1653752275"; hardState = " &#8505;&#65039;"; break;
				case "WY": state = "2090820915"; hardState = ""; break;
	            }
	        }

          if (cell.col == 9) {
            prefix = '<a href = "https://docs.google.com/spreadsheets/d/1FFAY0CY9wRTspgc1Zt3Ltd8jcKN4HPAFFr_4nLqBQB0/edit#gid=' + state + '" target = "sheet">';
		  suffix = "</a> " + hardState; 
          }
          else {
            prefix = "";
            suffix = "";
	  } 
          		
		if ( cell.row == 1 && (cell.col == 6 || cell.col == 7)) {
			if (cell.col == 6) { place = "<b>Checks Left:</b> <br>" + cell["$t"] }
			if (cell.col == 7) { place = "<b>DC Left:</b> <br>" + cell["$t"] } 
          		
        		rowData.push(place);
        		if (cell.col == 7) {
              		id = cell["$t"];
              		drawRow(table, rowData, id);
              		rowData = [];
          		}
        	}

		if ( cell.row == 2 && cell.col == 1 ) {
			last_check = "<b>Last CHK</b>"
			fac_check = "<b>Fac CHK</b>"
			fac_checker = "<b>Fac CHKer</b>"
			checker = "<b>CHKer</b>"
			dcer = "<b>DCer</b>"
			place = "<b>State</b>" 
          		
        		rowData.push(fac_checker);
        		rowData.push(fac_check);
        		rowData.push(place);
        		rowData.push(last_check);
        		rowData.push(checker);
        		rowData.push(dcer);
              		id = cell["$t"];
              		drawRow(table, rowData, id);
              		rowData = [];
        	}

		if ( cell.row > 2 && (cell.col == 9 || cell.col == 3 || cell.col == 4 || cell.col == 5 || cell.col == 6 || cell.col == 7)) {
	          	if (cell.col == 3) { last_check = cell["$t"] }
	          	if (cell.col == 4) { fac_check = cell["$t"] }
	          	if (cell.col == 5) { fac_checker = cell["$t"] }
	          	if (cell.col == 6) { checker  = cell["$t"] }
	          	if (cell.col == 7) { dcer  = cell["$t"] }
	          	if (cell.col == 9) { place  = prefix + cell["$t"] + suffix }
          		
        		if (cell.col == 9) {
        		rowData.push(fac_checker);
        		rowData.push(fac_check);
        		rowData.push(place);
        		rowData.push(last_check);
        		rowData.push(checker);
        		rowData.push(dcer);
              		id = cell["$t"];
              		drawRow(table, rowData, id);
              		rowData = [];
          		}
        	}
      	}
      drawRow(table, rowData);
  }
  $(document).ready(function(){
      readData($("#data"));
  });

  </script>   
  
<script src="https://spreadsheets.google.com/feeds/cells/1FFAY0CY9wRTspgc1Zt3Ltd8jcKN4HPAFFr_4nLqBQB0/1/public/values?alt=json-in-script&callback=doData"></script>
<style type="text/css">
  table {border-collapse: collapse; width: 200;}
  th, td {border: thin solid black; padding: 3px;}
  tr.head th, tr.head td {background-color: #EDEDED; border-bottom: 4px double black;}
  span.linetitle {font-weight: bold;}
  div.lineclass {font-style: italic;}
  .title, .result {width: 80%;}
  .notes {width: 15%;}
  h1 {text-align: center;}
  body {margin: 12px; font-size: 12px;}
</style>
<style type="text/css" media="print">
  form {display: none;}
</style>
</head>
<body>
<h2>Welcome to LTC Data Entry</h2>
<h3>Based on Race Dash by Alice Goldfarb</h3>
<div id="data"/>
</body>
</html> 
